# Caipora

./: README.md  pom.xml
src/main/java/br/dev/ampliar/caipora/: CaiporaApplication.java
src/main/java/br/dev/ampliar/caipora/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  WebFormsSecurityConfig.java
src/main/java/br/dev/ampliar/caipora/controller/: AuthenticationController.java  DepartmentController.java  DeployController.java  HomeController.java  HtmxErrorController.java  SoftwareController.java  StakeholderController.java  UserController.java  VersionController.java
src/main/java/br/dev/ampliar/caipora/domain/: CustomRevisionEntity.java  CustomRevisionListener.java  Department.java  Deploy.java  LastVersionDeployed.java  Person.java  Role.java  Software.java  Stakeholder.java  User.java  Version.java
src/main/java/br/dev/ampliar/caipora/model/: AuthenticationRequest.java  DepartmentDTO.java  DepartmentNameUnique.java  DeployDTO.java  DeployRfcUnique.java  DeployedDTO.java  Environment.java  Gender.java  OnCreate.java  OnUpdate.java  PaginationModel.java  PaginationStep.java  SoftwareCodeUnique.java  SoftwareDTO.java  SoftwareDeployedDTO.java  SoftwareDeployedServiceImpl.java  SoftwareNameUnique.java  StakeholderDTO.java  StakeholderSearchDTO.java  UserDTO.java  UserSearchDTO.java  UserUsernameUnique.java  VersionDTO.java  WebFormsUserDetails.java
src/main/java/br/dev/ampliar/caipora/repos/: DepartmentRepository.java  DeployRepository.java  LastVersionDeployedRepository.java  RoleRepository.java  SoftwareRepository.java  StakeholderRepository.java  UserRepository.java  VersionRepository.java
src/main/java/br/dev/ampliar/caipora/service/: DepartmentService.java  DepartmentServiceImpl.java  DeployMapper.java  DeployService.java  DeployServiceImpl.java  SoftwareDeployedService.java  SoftwareService.java  SoftwareServiceImpl.java  StakeholderService.java  StakeholderServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java  WebFormsUserDetailsService.java
src/main/java/br/dev/ampliar/caipora/util/: CustomCollectors.java  FlashMessages.java  JsonStringFormatter.java  NotFoundException.java  ReferencedWarning.java  SortUtils.java  UserRoles.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql  V002__INIT_TABLES.sql  V003__VW_LAST_VERSION_DEPLOYED.SQL
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/department/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/deploy/: _cardrow.html  _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: forms.html  header.html  table-utils.html  utils.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/software/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/stakeholder/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/user/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/version/: _form.html  add.html  edit.html  list.html  view.html
src/test/java/br/dev/ampliar/caipora/: CaiporaApplicationTest.java  CaiporaApplicationTests.java  SessionTestController.java
src/test/java/br/dev/ampliar/caipora/config/: BaseIT.java
src/test/java/br/dev/ampliar/caipora/repos/: DepartmentRepositoryTest.java  DeployRepositoryTest.java  SoftwareRepositoryTest.java  StakeholderRepositoryTest.java  UserRepositoryTest.java  VersionRepositoryTest.java
src/test/java/br/dev/ampliar/caipora/service/: DepartmentServiceImplTest.java  DeployServiceImplTest.java  SoftwareServiceImplTest.java  StakeholderServiceImplTest.java  UserServiceImplTest.java  VersionServiceImplTest.java  WebFormsUserDetailsServiceTest.java
src/test/java/br/dev/ampliar/caipora/util/: CustomCollectorsTest.java  FlashMessagesTest.java  NotFoundExceptionTest.java  ReferencedWarningTest.java  SortUtilsTest.java  UserRolesTest.java  WebAdviceTest.java  WebUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: clearAll.sql  departmentData.sql  deployData.sql  roleData.sql  softwareData.sql  stakeholderData.sql  userData.sql  versionData.sql
